# Build stage
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock* ./
COPY wraith-common ./wraith-common
COPY wraith-daemon ./wraith-daemon

# Create dummy server to satisfy workspace (won't be built)
RUN mkdir -p wraith-server/src && \
    echo "fn main() {}" > wraith-server/src/main.rs && \
    echo '[package]\nname = "wraith-server"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\nwraith-common = { path = "../wraith-common" }' > wraith-server/Cargo.toml

# Build the daemon
RUN cargo build --release --package wraith-daemon

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/wraith /app/wraith

# Create non-root user
RUN useradd -r -s /bin/false wraith && \
    chown -R wraith:wraith /app

USER wraith

ENTRYPOINT ["/app/wraith"]
